In [8]:
import pandas as pd

In [12]:
df = pd.read_csv('ERCO.csv')
df.isnull().sum()

C:\Users\dgmur\AppData\Local\Temp\ipykernel_15064\4234367575.py:1: DtypeWarning: Columns (10,11,12,16,17,18,19,22,23,24,26,27,28,31,32,33,35,36,37,40,41,42,47,48,49,50,51,52,53,54,58,59,62,65,66,67) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.read_csv('ERCO.csv')

BA                                                       0
UTC time                                                 0
Local date                                               0
Hour                                                     0
Local time                                               0
                                                     ...
CO2 Emissions Consumed                               26509
Positive Generation                                  26424
Consumed Electricity                                 26508
CO2 Emissions Intensity for Generated Electricity    26424
CO2 Emissions Intensity for Consumed Electricity     26509
Length: 70, dtype: int64

In [14]:
print(df.isnull().sum().to_list())

[0, 0, 0, 0, 0, 0, 0, 120, 288, 288, 313, 77832, 77832, 78048, 72, 72, 313, 26424, 26424, 26424, 78048, 26424, 26424, 26424, 26424, 78048, 78000, 78000, 78000, 78048, 78000, 78000, 78000, 78000, 78048, 26376, 26376, 26376, 78048, 26376, 26376, 26376, 26376, 78048, 20652, 57579, 183, 30265, 30265, 30265, 30267, 30268, 30265, 30265, 30265, 26424, 26424, 26424, 26424, 26424, 78048, 26424, 26424, 26439, 26509, 26509, 26424, 26508, 26424, 26509]

In [15]:
df

,BA,UTC time,Local date,Hour,Local time,Time zone,Generation only?,DF,D,NG,...,CO2 Emissions: OIL,CO2 Emissions: Other,CO2 Emissions Generated,CO2 Emissions Imported,CO2 Emissions Exported,CO2 Emissions Consumed,Positive Generation,Consumed Electricity,CO2 Emissions Intensity for Generated Electricity,CO2 Emissions Intensity for Consumed Electricity
0,ERCO,01Jul2015 6:00:00,01Jul2015,1,01Jul2015 1:00:00,Central,N,"39,708","37,456","37,462",...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,ERCO,01Jul2015 7:00:00,01Jul2015,2,01Jul2015 2:00:00,Central,N,"37,338","35,119","35,124",...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,ERCO,01Jul2015 8:00:00,01Jul2015,3,01Jul2015 3:00:00,Central,N,"35,697","33,638","33,642",...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,ERCO,01Jul2015 9:00:00,01Jul2015,4,01Jul2015 4:00:00,Central,N,"34,772","32,798","32,805",...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,ERCO,01Jul2015 10:00:00,01Jul2015,5,01Jul2015 5:00:00,Central,N,"34,773","32,805","32,812",...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
78043,ERCO,26May2024 1:00:00,25May2024,20,25May2024 20:00:00,Central,N,"69,655",NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
78044,ERCO,26May2024 2:00:00,25May2024,21,25May2024 21:00:00,Central,N,"67,034",NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
78045,ERCO,26May2024 3:00:00,25May2024,22,25May2024 22:00:00,Central,N,"65,020",NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
78046,ERCO,26May2024 4:00:00,25May2024,23,25May2024 23:00:00,Central,N,"62,383",NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
78047,ERCO,26May2024 5:00:00,25May2024,24,26May2024 0:00:00,Central,N,"59,333",NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [16]:
df.shape

(78048, 70)